\documentclass{book}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

% настройка размещения нумерации страниц
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \lhead{}
% \chead{}
% \rhead{}
% \lfoot{}
% \cfoot{}
% \rfoot{\thepage}

\title{Избранные произведения}
\author{Даниил Хармс}
\date{1936 г.}

\begin{document}

\maketitle

\chapter*{89. ВОСПОМИНАНИЯ ОДНОГО МУДРОГО СТАРИКА}

\input{Text}

\end{document}
