\documentclass[12pt, a4paper]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
% \usepackage[total={6in, 8in}]{geometry}
\usepackage[top=2cm, bottom = 2cm, left = 3cm, right=2cm]{geometry}

\setlength\parindent{35pt}

\title{}
\author{}
\date{}

\begin{document}


\begin{center}
\section*{\textbf{\LARGE{ДАНИИЛ ХАРМС}}}
\end{center}

\phantom{}

\phantom{}

Когда  жена  уезжает куда"=нибудь  одна,
муж бегает по комнате и не находит себе места.

Ногти у мужа страшно отрастают,  голова
трясется, а лицо покрывается мелкими черными
точками.

Квартиранты  утешают покинутого  мужа  и
кормят его свиным зельцем. Но  покинутый муж
теряет аппетит и преимущественно пьет пустой
чай.

В это время его жена купается  в озере и
случайно задевает ногой подводную корягу. Из"=под коряги выплывает  щука и кусает жену за
пятку.  Жена с криком выскакивает из воды  и
бежит к дому. Навстречу жене бежит хозяйская
дочка. Жена показывает хозяйской дочке пораненную ногу и просит ее забинтовать.

Вечером жена пишет мужу письмо и подробно описывает свое злоключение.

Муж читает письмо и волнуется  до  такой
степени,  что  роняет из рук стакан с водой,
который падает на пол и разбивается.

Муж собирает осколки стакана и ранит ими
себе руку.

Забинтовав пораненный  палец, муж садится и пишет  жене  письмо.  Потом  выходит на
улицу, чтобы бросить письмо в почтовую кружку.

Но  на улице муж находит папиросную  коробку, а в коробке 30 000 рублей.

Муж  экстренно  выписывает жену обратно,
и они начинают счастливую жизнь.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}

\begin{center}
\section*{\normalsize{СКАЗКА}}
\end{center}

Жил"=был один человек, звали его Семенов.

Пошел  однажды  Семенов гулять и потерял
носовой платок.

Семенов  начал  искать  носовой платок и
потерял шапку.

Начал искать шапку и потерял куртку. Начал куртку искать и потерял сапоги.

"--~\textit{Ну},~--- сказал Семенов,~--- \textit{этак все растеряешь. Пойду лучше домой.} Пошел Семенов домой и заблудился.
    
"--~\textit{Нет},~---сказал Семенов,~--- \textit{лучше я сяду и посижу}. Сел Семенов на камушек и заснул.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}

\begin{center}
\section*{\normalsize{СЕВЕРНАЯ СКАЗКА}}
\end{center}

Старик, не зная зачем, пошел в лес.  Потом вернулся и говорит: 

"--- \textit{Старуха,  а старуха!}  "---  Старуха так и повалилась.  С тех пор
все зайцы зимой белые.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}

Одному  французу подарили диван,  четыре
стула и кресло.

Сел француз на стул у окна, а самому хочется на диване полежать.

Лег француз на диван, а ему уже на кресле посидеть хочется.

Встал француз с  дивана и сел на кресло,
как король, а у самого  мысли  в голове  уже
такие, что на кресле"=то больно пышно.  Лучше
попроще, на стуле.

Пересел француз на стул у окна, да только не сидится французу на этом стуле, потому
что в окно как"=то дует.

Француз  пересел  на стул возле печки  и
почувствовал, что он устал.

Тогда  француз решил лечь на диван и отдохнуть,  но, не дойдя до дивана,  свернул в
сторону и сел на кресло.

"--~\textit{Вот где хорошо}!~--- сказал француз, но
сейчас же прибавил: "--- \textit{А на диване"=то, пожалуй, лучше}.


\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}


\begin{center}
\begin{minipage}{6cm}
Жил на свете 

Мальчик Петя, 

Мальчик Петя Пинчиков. 

И сказал он: 

Тётя, тётя, 

Дайте, тётя, 

Блинчиков. 

\phantom{}

Но сказала тётя Пете: 

Петя, Петя Пинчиков! 

Не люблю я, когда дети 

Очень клянчут блинчиков.

\begin{flushright}
<1930"=е>
\end{flushright}

\end{minipage}
\end{center}

\phantom{}

\begin{center}
* * *
\end{center}

\begin{center}
\section*{\normalsize{КИРПИЧ}}
\end{center}

Господин  невысокого роста с камушком  в
глазу подошел к двери табачной лавки и остановился. Его черные лакированные туфли сияли
у каменной ступенечки,  ведущей  в  табачную
лавку. Носки туфель были  направлены  внутрь
магазина.  Еще два шага,  и господин скрылся
бы за дверью.

Но он почему"=то задержался, будто нарочно  для  того,  чтобы подставить голову  под
кирпич, упавший с крыши.  Господин даже снял
шляпу, обнаружив свой лысый череп,  и  таким
образом кирпич ударил господина прямо по голой голове,  проломил черепную кость и застрял в мозгу.

Господин не упал.  Нет, он только пошатнулся от страшного удара,  вынул из  кармана
платок, вытер им лицо\dots  и,  повернувшись к
толпе,  которая мгновенно  собралась  вокруг
этого господина, сказал:

"--- \textit{Не беспокойтесь, господа,  у меня была
уже  прививка.  Вы видите,  у меня в  правом
глазу торчит камушек?  Это тоже был  однажды
случай. Я уже привык к этому. Теперь мне все
трын"=трава!} И с этими словами господин надел шляпу и
ушел  куда"=то  в сторону, оставив  смущенную
толпу в полном недоумении.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}

\begin{center}
\section*{\normalsize{ПЬЕСА}}
\end{center}

\normalsize{ШАШКИН} (стоя посредине сцены):  У  меня
сбежала жена. Ну что же  тут поделаешь?  Все
равно, коли сбежала, так уж не вернешь. Надо
быть философом и мудро  воспринимать  всякое
событие. Счастлив тот,  кто обладает  мудростью. Вот Куров этой мудростью  не обладает,
а  я  обладаю.  Я в Публичной библиотеке два
раза  книгу читал. Очень  умно там обо  всем
написано.

Я всем интересуюсь, даже языками. Я знаю
по"=французски считать и знаю по"=немецки  живот. Дер маген. Вот как! Со мной даже художник  Козлов  дружит.  Мы  с  ним вместе пиво
пьем. А Куров что? Даже на часы  смотреть не
умеет. В пальцы сморкается, рыбу вилкой ест,
спит в сапогах, зубов не чистит\dots тьфу! Что
называется "--- мужик!  Ведь с ним  покажись  в
обществе: вышибут вон, да еще и матом покроют  
"---  не ходи, мол, с мужиком, коли сам интеллигент.

Ко  мне не подкопаешься.  Давай графа  "---
поговорю с графом. Давай барона  "--- и с бароном поговорю. Сразу даже не поймешь,  кто  я
такой есть.

Немецкий язык, это я, верно, плохо знаю:
живот "--- дер маген.  А вот  скажут мне:  <<Дер
маген фин дель мун>>, "--- а  я уже и не знаю,
чего это такое. А Куров тот и <<дер маген>> не
знает.  И ведь с таким дурнем  убежала!  Ей,
видите ли, вон чего надо!  Меня она,  видите
ли, за мужчину не считает. <<\textit{У тебя},~--- говорит, ~--- \textit{голос бабий!}>> Ан и не бабий,  а  детский у меня голос!  Тонкий, детский, а вовсе
не бабий!  Дура такая!  Чего ей Куров дался?
Художник  Козлов говорит,  что с меня садись
да картину пиши.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}

\begin{center}
\section*{\normalsize{ПРОИСШЕСТВИЕ НА УЛИЦЕ}}
\end{center}

Однажды один человек соскочил с трамвая,
да так  неудачно,  что попал под автомобиль.
Движение уличное остановилось, и  милиционер
принялся выяснять, как  произошло несчастье.
Шофер долго что"=то объяснял, показывая пальцами на передние колеса автомобиля. Милиционер ощупал эти колеса и записал в   книжечку
название улицы.  Вокруг  собралась  довольно
многочисленная  толпа.  Какой"=то  человек  с
тусклыми глазами все время сваливался с тумбы. Какая"=то дама все оглядывалась на другую
даму, а та, в свою очередь, все оглядывалась
на первую даму. Потом толпа разошлась и уличное движение восстановилось.

    Гражданин с тусклыми  глазами еще  долго
сваливался с тумбы, но наконец и он, отчаявшись, видно, утвердиться на тумбе, лег просто на тротуар. В это время какой"=то человек,
несший  стул, со всего  размаха  угодил  под
трамвай. Опять пришел милиционер, опять собралась толпа и остановилось  уличное  движение.  И гражданин с  тусклыми глазами  опять
начал сваливаться с тумбы.

    Ну, а  потом  опять  все стало хорошо, и
даже Иван Семенович Карпов завернул в столовую.

\phantom{}

\begin{flushright}
<\dots>
\end{flushright}

\end{document}
