Ivanov Manager 12.04.1978 36 350000
Petrov Lawyer 31.10.2004 2 120000
Carson Doctor 13.03.1954 30 240000
Dominguez Driver 24.10.1999 11 53000
Bullock CFO 23.11.2001 13 30000
Burt Stonemason 30.07.2009 15 21000
Reeves Statistician 09.08.1989 7 140000
Knowles Electrician 29.10.1984 4 150000
Jacobson Bookkeeper 18.01.2000 20 110000
Hoover Accountant 15.09.1999 12 600000
Pratt Opticians 06.07.1996 43 34000
Gallagher Bailiff 28.03.1993 32 12500
Emerson Prosthodontist 21.03.2005 1 134600
Sullivan Stonemason 31.05.2016 13 1543000
Parrish Silversmith 07.12.2021 16 170000
Romero Librarian 09.12.1994 17 250000
Chang Curator 27.05.2009 3 321000
Francis CSI 19.08.1986 5 453000
O'brien Chiropractor 31.01.2018 21 51000
Hamilton Writer 23.04.1982 7 42000
Chen Fighter 29.11.1977 3 56000
Simon Chef 17.04.1971 30 499000
Lezgyan boss 28.09.2004 1 499000